@import screen

+layout(9)
  #content
    +container

li
  list-style: none

.team
  display: inline-block

  h2
    margin-bottom: 5px

  .picture
    +span-columns(9 omega, 9)
    text-align: center
    img
      width: 200px
      border: 2px dotted #c7c7c7
    +at-breakpoint($mobile)
      +span-columns(2,9)
      img
        width: 125px
        border: none
    
  .info
    +span-columns(9 omega, 9)
    margin: 0
    padding-top: 15px
    li
      width: 100%
      label
        +span-columns(2,9)
      input
        float: none !important
        width: 79% !important
        +span-columns(7 omega, 9)

    +at-breakpoint($mobile)
      +span-columns(7 omega,9)
      input
        width: initial

.players
  h2
    margin-bottom: 5px
    margin-top: 10px

.player1, .player2

  h3
    margin-bottom: 5px

  label
    display: block

  li
    +span-columns(9 omega,9)
    +at-breakpoint($mobile)
      +span-columns(6,9)

  li.last.field
    +span-columns(9 omega,9)
    .picker
      width: 100%
    +at-breakpoint($mobile)
      +span-columns(3 omega,9)

form
  fieldset
    border: none
