.rounds
  h1
    padding-left: 150px

  ul.round_matches
    background: #c7c7c7
    border-bottom: 5px solid #ffb400
    width: 70%
    margin-left: 150px
  
    li.gray
      background: #c7c7c7
    li.white
      background: #fff
  
    li.matches
      display: block
      font-weight: bold
      list-style: none
      padding: 7px 10px 5px 10px
      border-top: 1px solid
  
      .match
        overflow: hidden

        .teams
          float: left
          width: 40%
        .score_board
          display: inline
          .ng-scope.ng-binding
            display: inline-block
            font-size: 24px
            line-height: 41px
            margin-top: -3%
            width: 20%
          #set_number
            display: inline-block
          .ng-pristine.ng-valid
            width: 30%
            font-size: 24px
            text-align: center
          .set_score.ng-scope span
            padding-left: 12%
            

      .match_members
      img
        width: 60px
        height: 60px
  
        &.delete
          width: 35px
          height: 40px
          padding-bottom: 10px
  
      p
        display: inline
        font-size: 24px
  
      .set
        display: inline
