
header

  .header-titles-container
    padding: 0 30px
    overflow: auto

    h1
      float: left

    .hash-tag
      float: right
      margin-top: 30px
      font-weight: bold

  nav ul
    border-top: 2px solid gray 
    border-bottom: 2px solid gray

    li
      display: inline-block
      list-style: none
      padding: 5px 10px

#content
  min-height: 400px
  border-bottom: 2px solid gray

footer
  text-align: center
